<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task - 4</title>
        <style>
            body{
                text-align: center;
                padding: 100px; 
                transition: background-color 1s;
            }
            button{
                padding: 10px 20px;
                font-size: 18px;
                background-color: blueviolet;
                color: white;
                border: 8px;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Interactive Button</h1>
        <button onclick="changeBackground()">Change BG Color</button>
    

    <script>
        function getRandomColor(){
            const letters = '0123456789ABCDEF';
            let color='#';
            for( let i=0; i<6; i++){
                color +=letters[Math.floor(Math.random()*16)];
            }
            return color;
        
        }
        function changeBackground(){
            document.body.style.backgroundColor=getRandomColor()
            button.style.backgroundColor=getRandomColor()
        }

    </script>
    </body>
</html>